{
  "name": "bestscreenapp-monorepo",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=bestscreenapp",
    "build": "turbo build --filter=bestscreenapp",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
